


.ejercicio1{
    background-color: lightblue;
    margin: 20px;
    padding: 15px;
}


.ejercicio2{
    background-image: url("../img/image.png");
    background-position: center;
    background-repeat: no-repeat;

}


.ejercicio3{
    border: 2px;
    border: solid;
    border-color: red;
    border-radius: 10px;
}


.ejercicio4_0{
    padding: 2px;
    border: 2px;
    border: solid;
    font-weight: bold;

}

.ejercicio4_1{
    margin-top: 10px;
    padding: 2px;
    border: 2px;
    border: solid;
    font-weight: bold;
}


.ejercicio5{
    background-color: yellow;
    text-align: center
}


.ejercicio6{
    border: 10px;
    border-style: double;
    border-color: purple;
    margin: 40px;
}



.ejercicio7{
    background-image: url("../img/logo.png");
    background-repeat: no-repeat;
    background-position: right bottom;
}


.ejercicio8{
    background-image: url("../img/image.png");
    background-size: 50%;
    background-repeat: repeat repeat;
}



.ejercicio9{
    background-color: red;
    background-image: url("../img/logo.png") ;
    background-repeat: no-repeat;
    background-position: top right;
}

.btn1{
    background-color: green;
    margin-top: 5px;
    margin-bottom: 5px;
}


.ejercicio10{
    width: 50%;
    border: 3px;
    border-style: dotted;
    border-color: green;
    padding: 25px;
}
