<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Ejercicio</title>
</head>
<body>
    <p>Prueba de los parrafos en html</p>


    <p>Links:</p>
    <ul>
        <li><a href="02.html">Segundo Ejercicio</a></li>
        <li><a href="03.html">Tercer Ejercicio</a></li>
        <li><a href="04.html">Cuarto Ejercicio</a></li>
        <li><a href="https://www.youtube.com/watch?v=GJIq4ex4zko&t=3s">Mi primer video de youtube</a></li>
    </ul>
</body>
</html>