<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segundo Ejercicio</title>
</head>
<body>
    <h1>Titulo</h1>
    <p>Parrafo del <strong>titulo</strong>. <br> Probando el corte de parrafo</p>

    <h2>Subtitulo</h2>
    <p>Parrafo del <em>subtitulo</em></p>

    <p>Links:</p>
    <ul>
        <li><a href="01.html">Primer Ejercicio</a></li>
        <li><a href="03.html">Tercer Ejercicio</a></li>
        <li><a href="04.html">Cuarto Ejercicio</a></li>
        <li><a href="https://www.youtube.com/watch?v=2brkDkeFvcc">Video Gracioso</a></li>
    </ul>
</body>
</html>