<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tercer Ejercicio</title>
</head>
<body>
    <h1>Prueba de listas ordenadas y desordenadas</h1>

    <h2>Lista ordenada</h2>
    <p>Cronocrama de materias segundo cuatrimestre:</p>
    <ol>
        <li>Matematica Discreta</li>
        <li>Algoritmos</li>
        <li>Sistemas Operativos</li>
        <li>Sistemas de informacion 2</li>
        <li>Desarrollo Web</li>
    </ol>

    <h2>Lista desordenada</h2>
    <p>Ingredientes de una torta</p>
    <ul>
        <li>Harina</li>
        <li>Huevo</li>
        <li>Leche</li>
        <li>Agua</li>
    </ul>

    <p>Links:</p>
    <ul>
        <li><a href="01.html">Primer Ejercicio</a></li>
        <li><a href="02.html">Segundo Ejercicio</a></li>
        <li><a href="04.html">Cuarto Ejercicio</a></li>
        <li><a href="https://cookpad.com/ar/recetas/11820244-torta-facil-y-economica">Como hacer una torta</a></li>
    </ul>
</body>
</html>