<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuarto Ejercicio</title>
</head>
<body>
    <h1>Insertando una imagen</h1>

    <div>
        <p>Perro Dalmata </p>
        <img src="imgs/image.png" alt="Perro Dalmata" width="200">
    </div>
    
    <p>Links:</p>
    <ul>
        <li><a href="01.html">Primer Ejercicio</a></li>
        <li><a href="02.html">Segundo Ejercicio</a></li>
        <li><a href="03.html">Tercer Ejercicio</a></li>
        <li><a href="https://es.wikipedia.org/wiki/D%C3%A1lmata_(perro)">Informacion de los perros dalmatas</a></li>
    </ul>
</body>
</html>