<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 2</title>
</head>
<body>
    <script>
        var lado1 = parseFloat(prompt("Ingresa el primer lado del rectángulo:"));
        var lado2 = parseFloat(prompt("Ingresa el segundo lado del rectángulo:"));
        
        var perimetro = 2 * (lado1 + lado2);
        var area = lado1 * lado2;
        
        document.write("<p>El perímetro del rectángulo es " + perimetro + "</p>");
        document.write("<p>El área del rectángulo es " + area + "</p>");
    </script>
</body>
</html>