<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Escuela DeArte</h1>
        <p class="p1">Presentamos la Escuela DeArte, <span class="color1">con carreras cortas</span> de perfil comercial y <span class="color1">rápida inserción
            laboral.</span>
            Nuestros objetivos académicos y el plantel de excelentes docentes nos ayudan a formar
            <span class="color1">verdaderos profesionales</span> para el mercado laboral.</p>
    </header>
    <main>
        <section>
            <h2>Carreras</h2>
            <article>
                <h3>Diseño Multimedial</h3>
                <p class="p2">Da Vinci fue <span class="color2">la primera escuela</span> en brindar la <span class="color2">carrera de Diseño Multimedial</span> en
                    Latinoamérica, y sigue ofreciendo el plan de estudios más completo en la actualidad.
                    Nuestro <span class="color2">enorme equipamiento tecnológico</span> te permite estudiar dentro de un marco de
                    experimentación e intercambio junto a los mejores profesores del área.</p>
            </article>
            <article>
                <h3>Diseño Web</h3>
                <p class="p3">Con la ayuda de nuestro equipo de docentes, incorporate a la producción profesional de
                    <span class="color3">páginas web y aplicaciones</span> móviles, tanto iOS como Android.
                    Aprendé los lenguajes de programación y el software que es estándar en la industria, y
                    desarrollá tus habilidades técnicas y de diseño para crear completas experiencias digitales
                    para usuarios en todo el mundo. </p>
            </article>
            <h2>Cursos</h2>
            <article>
                <h3>Cortos</h3>
                <p class="p4">Con una duración de aproximadamente seis a ocho clases, estos cursos te permiten
                    especializarte en el <span class="color4">software, lenguaje de programación o área artística</span> que prefieras,
                    concentrándote en aprender lo que necesitás de <span class="tipografia1">manera rápida y directa</span>.</p>
            </article>
            <article>
                <h3>Formacion Profesional</h3>
                <p class="p5">Son cursos de avanzada, desarrollados exclusivamente, y que integran la <span class="color5">enseñanza de
                    software</span> con <span class="color5">clases conceptuales y horas prácticas.</span>
                    Tienen una duración aproximada de 84 horas y están conformados por clases técnicas,
                    clases teóricas y horas de taller.
                    Al concluir el curso, obtenés un <span class="color5">certificado de la escuela</span> con las horas cursadas y el
                    paquete de software aprendido.</p>
            </article>
        </section>
    </main>
</body>
</html>