<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    
    
    <div class="container mt-4">
        <div class="row">
            <header class="col-xs-12 col-sm-12 col-md-12">
                <div class="bg-success-subtle p-5 mt-4 text-center">
                    <h1>header</h1>
                </div>
            </header>
            

            <div class="col-xs-12 col-md-12 d-sm-none d-md-none">
                <div class="bg-danger-subtle p-5 mt-4 text-center">
                <h2>banner mobile</h2>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-12">
                <div class="bg-info-subtle p-2 mt-4 text-center">
                    <h2>banner interno</h2>
                </div>
            </div>

            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="bg-body-secondary p-5 mt-4 text-center">
                    <h3>columna izquierda</h3>
                </div>
            </div>
            
            <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="bg-body-secondary p-5 mt-4 text-center">
                    <h3>columna derecha</h3>
                </div>
            </div>
            
            <div class="col-6 col-sm-4 col-md">
                <div class="bg-primary-subtle p-4 mt-4 text-center">
                    <h4>col 1</h4>
                </div>
            </div>
    
            <div class="col-6 col-sm-4 col-md">
                <div class="bg-primary-subtle p-4 mt-4 text-center">
                    <h4>col 2</h4>
                </div>
            </div>
    
            <div class="col-6 col-sm-4 col-md">
                <div class="bg-primary-subtle p-4 mt-4 text-center">
                    <h4>col 3</h4>
                </div>
            </div>
    
            <div class="col-6 col-sm-4 col-md">
                <div class="bg-primary-subtle p-4 mt-4 text-center">
                    <h4>col 4</h4>
                </div>
            </div>
    
            <div class="col-6 col-sm-4 col-md">
                <div class="bg-primary-subtle p-4 mt-4 text-center">
                    <h4>col 5</h4>
                </div>
            </div>

            <div class="w-100 d-none d-md-block"></div>
    
            <div class="col-6 col-sm-4 col-md">
                <div class="bg-primary-subtle p-4 mt-4 text-center">
                    <h4>col 6</h4>
                </div>
            </div>
    
            <div class="col-6 col-sm-4 col-md">
                <div class="bg-primary-subtle p-4 mt-4 text-center">
                    <h4>col 7</h4>
                </div>
            </div>
    
            <div class="col-6 col-sm-4 col-md">
                <div class="bg-primary-subtle p-4 mt-4 text-center">
                    <h4>col 8</h4>
                </div>
            </div>
    
            <div class="col-6 col-sm-4 col-md">
                <div class="bg-primary-subtle p-4 mt-4 text-center">
                    <h4>col 9</h4>
                </div>
            </div>
    
            <div class="col-6 col-sm-4 col-md">
                <div class="bg-primary-subtle p-4 mt-4 text-center">
                    <h4>col 10</h4>
                </div>
            </div>

            <footer class="col-xs-12 col-sm-12 col-md-12">
                <div class="bg-success-subtle p-4 mt-4 text-center">
                    <h5>footer</h5>
                </div>
            </footer>




    </div>














    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>