<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 2</title>
    <script>
        function calcularRectangulo() {
            var lado1 = parseFloat(prompt("Ingresa el primer lado del rectángulo:"));
            var lado2 = parseFloat(prompt("Ingresa el segundo lado del rectángulo:"));
            
            var perimetro = 2 * (lado1 + lado2);
            var area = lado1 * lado2;

            document.getElementById("perimetro").textContent = "El perímetro del rectángulo es " + perimetro;
            document.getElementById("area").textContent = "El área del rectángulo es " + area;
        }
    </script>
</head>
<body onload="calcularRectangulo()">
    <p id="perimetro"></p>
    <p id="area"></p>
</body>
</html>