<!DOCTYPE html>
<html>
<head>
    <title>Ejercicio 5</title>
    <script>
        function adivinarNumero() {
            var numeroAleatorio = Math.floor(Math.random() * 11);
            var adivinanza;

            while (adivinanza !== numeroAleatorio) {
                adivinanza = parseInt(prompt("Adivina el número (entre 0 y 10):"));
                if (adivinanza < numeroAleatorio) {
                    alert("Tu número es menor que el número a adivinar.");
                } else if (adivinanza > numeroAleatorio) {
                    alert("Tu número es mayor que el número a adivinar.");
                } else {
                    alert("¡Felicidades! Has adivinado el número.");
                }
            }
        }
    </script>
</head>
<body onload="adivinarNumero()">
</body>
</html>