<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viaje a Villa Gesell</title>
</head>
<body>
    <header>
        <h1 id="titulo">Visita a Villa Gesell</h1>
        <p>26/08/2024 <br> Tiziano da Cunha</p>
    </header>

    <main>
        <section>
            <article>
                <h2 id="subtitulo">El mejor verano </h2>
                <p>
                    Villa Gesell fue una experiencia inolvidable, donde pude disfrutar de la playa, el centro, y la vida nocturna. Las mañanas las pasaba relajándome en la playa, disfrutando del sol y el mar. El centro era perfecto para pasear, con su gran variedad de tiendas, restaurantes y cafés que siempre estaban llenos de vida.
                    Por la noche, los boliches eran el lugar ideal para divertirse y bailar hasta el amanecer, con un ambiente vibrante y lleno de energía. Hospedarme en un hotel con pileta fue un gran acierto; tener un espacio para descansar después de un día de playa o una noche de fiesta hizo mi estadía aún más placentera.
                    En resumen, Villa Gesell ofreció una mezcla perfecta de relax, diversión y confort, haciendo de mi viaje una experiencia que definitivamente repetiré.
                </p>
                <h2 id="destinos">Destinos a Visitar</h2>
            </article>

            <aside>
                <figure>
                    <img src="imgs/playa_gesell.png" alt="Playa" width="200" height="200"> <img src="imgs/centro_gesell.png" alt="Centro" width="200" height="200">
                </figure>
                <figure>
                    <img src="imgs/boliche_gesell.png" alt="Boliche" width="200" height="200"> <img src="imgs/hotel_gesell.png" alt="Hotel" width="200" height="200">
                    <figcaption>Imagenes de la plaza, el centro, boliche y hotel de Villa Gesell</figcaption>
                </figure>
            </aside>
        </section>
    </main>

    <footer>
        <p>Diseñado por Tiziano da Cunha</p>
        <p>© 2024 Visita a Villa Gesell. All rights reserved.</p>
        <a href="https://instagram/tiziidacunha.com">Instagram</a>
        <nav>
            <li><a href="#titulo">Visita Villa Gesell</a></li>
            <li><a href="#subtitulo">El mejor verano</a></li>
            <li><a href="#destinos">Destinos</a></li>
        </nav>
    </footer>
</body>
</html>
