<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Pagina Personal</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#inicio">Inicio</a></li>
            <li><a href="#sobremi">Sobre Mi</a></li>
            <li><a href="#intereses">Intereses</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#contacto">Contacto</a></li>
        </ul>
    </nav>

    <header id="inicio">
        <div><img src="imgs/fotocara.png" alt="Mi Foto" width="200"></div>
        <h1>Tiziano Valentin da Cunha</h1>
        <h2>Software Develop</h2>
        <p>Hola! Soy Tiziano Valentin da Cunha. Tengo 19 años, actualmente soy <strong>Desarrollador Web</strong>. <br> Me especializo en la parte backend, utlizando tecnologias como python, sql, etc. </p>
    </header>

    <main>
        <section>
            <article>
                <h3 id="sobremi">Sobre Mi</h3>
                <p>Estudie Economia y Administracion en el secundario. Curse un año en la UTN, y durante ese tiempo comenzo mi interes por el mundo de la tecnologia. Empece adentrandome en el desarrollo frontend, aprendiendo CSS y HTML. Sin embargo, al no sentirme a comodo con el diseño ya que me faltaba creatividad decidí explorar otras áreas.Intente con el testing, fue rapidamente descartada. Finalmente, comence a programar en C++ y elegí Python como mi lenguaje principal.</p>
                <h3 id="sobremi">Interes</h3>
                <ul>
                    <li>Desarrollo de Software
                    <li>Inteligencia Artificial y Machine Learning
                    <li>Resolución de Problemas
                    <li>Automatización
                </ul>
                <h3 id="habilidades">Habilidades</h3>
                <ul>
                    <li><div> HTML <img src="imgs/html.png" alt="HTML" width="20" height="20"></div></li>
                    <li><div> CSS <img src="imgs/css.png" alt="CSS" width="20" height="20"></div></li>
                    <li><div> C++ <img src="imgs/c++.png" alt="C++" width="20" height="20"></div></li>
                    <li><div> PYTHON <img src="imgs/python.png" alt="PYTHON" width="20" height="20"></div></li>
                    <li><div> SQL <img src="imgs/sql.png" alt="SQL" width="40" height="20"></div></li>
                </ul>
            </article>
        </section>
    </main>

    <footer>
        <h2 id="contacto">Contacto</h2>
        <ul>
            <li><a href="mailto:tizidac2004@gmail.com">Envio Mail</a></li>
            <li><a href="tel:+5491136420069">Numero de telefono</a></li>
            <li><a href="https://www.linkedin.com/in/tizianodacunha/">Linkedin</a></li>
        </ul>
    </footer>



</body>
</html>