<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclado HyperX Alloy FPS</title>
</head>
<body>
    <header>
        <div><img src="imgs/teclado.png" alt="Teclado HyperX Alloy FPS" width="300" height="300"></div>
        <h1>Teclado HyperX Alloy FPS</h1>
        <p>Precio: $180.000</p>
    </header>

    <main>
        <section>
            <article>
                <h2>Compacto, ideal para videojuegos FPS</h2>
                <p>Los teclados HyperX Alloy FPS están diseñados para una gran durabilidad, confiabilidad y juego de alto nivel. Si lo que necesitas es un teclado completo, el Alloy FPS es el equipo ideal para ti. Si estás buscando un teclado tenkeyless (TKL, sin teclado numérico) que sólo te brinde las teclas más esenciales, el Alloy FPS Pro es el teclado que necesitas. Todos los teclados cuentan con las características que todo jugador exigente querría en su teclado: teclas mecánicas CHERRY® MX, una sólida estructura de acero, cable desmontable, Modo Juego, 100% Anti-Ghosting, y N-key rollover. Ya sea que seas un jugador de FPS o que juegues como ellos, HyperX Alloy FPS es el teclado correcto para ti.</p>
                <h2>Características</h2>
                <ul>
                    <li>Estructura de acero sólido</li>
                    <li>Teclas mecánicas CHERRY® MX</li>
                    <li>Diseño portátil con cable desmontable</li>
                    <li>Modo juego, 100% anti-ghosting y funciones de rollover en tecla N</li>
                    <li>Teclas HyperX con retroiluminación roja, con efectos de iluminación dinámica</li>
                </ul>
            </article>
            <aside>
                <h3>Testimonios</h3>
                <p>"El mejor teclado que he usado, perfecto para mis partidas de FPS."</p>
                <p>"Durable y con un diseño increíble, no puedo pedir más."</p>
            </aside>
            <figure>
                <img src="imgs/teclado2.png" alt="Teclado HyperX Alloy FPS en uso">
                <figcaption>Teclado HyperX Alloy FPS en uso</figcaption>
            </figure>
        </section>
    </main>

    <footer>
        <p>Información de contacto: contacto@hyperx.com</p>
        <p>Política de devolución: Devoluciones aceptadas dentro de los 30 días con recibo.</p>
        <p>Garantía: 2 años de garantía limitada.</p>
    </footer>
</body>
</html>
