<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticias Hoy</title>
</head>
<body>
    <header>
        <img src="imgs/logo.png" alt="Logotipo de Noticias Hoy">
        <h1>Noticias Hoy</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#nacional">Nacional</a></li>
            <li><a href="#internacional">Internacional</a></li>
        </ul>
    </nav>

    <main>
        <section id="nacional">
            <h2>Noticias Nacionales</h2>

            <article>
                <h3>Las diferencias entre Milei y Villarruel se acumulan desde la campaña y aseguran que es difícil recomponer la relación</h3>
                <figure>
                    <img src="imgs/nacional.png" alt="Descripción de la imagen" height="200">
                    <figcaption>El presidente Javier Milei y la vicepresidenta Victoria Villarruel, una relación que muestra cada vez más grietas</figcaption>
                </figure>
                <p>El vínculo entre la Casa Rosada y el Senado quedó atrapado por la tensión evidente. El supuesto mensaje de WhatsApp sin respuesta. El fogoneo del entorno presidencial. Las charlas previas al cierre de listas. La última reunión con Santiago Caputo. La agenda propia de la vicepresidenta</p>
                <a href="https://www.infobae.com/politica/2024/08/30/las-diferencias-entre-milei-y-villarruel-se-acumulan-desde-la-campana-y-aseguran-que-es-dificil-recomponer-la-relacion/">Leer más</a>
            </article>

        </section>

        <section id="internacional">
            <h2>Noticias Internacionales</h2>

            <article>
                <h3>Aumento de casos de COVID-19 en Estados Unidos: lo que hay que saber sobre las nuevas vacunas</h3>
                <figure>
                    <img src="imgs/internacional.png" alt="La vacunación masiva cambió el curso de la pandemia y evitó hospitalizaciones masivas" height="200">
                    <figcaption>La vacunación masiva cambió el curso de la pandemia y evitó hospitalizaciones masivas</figcaption>
                </figure>
                <p>Las formulaciones actualizadas, aprobadas por la FDA la semana pasada, están dirigidas contra la variante más prevalente. A pesar de que el riesgo de muerte y casos graves ha descendido desde 2021, la enfermedad sigue siendo peligrosa, lo que explica la necesidad de vacunación</p>
                <a href="https://www.infobae.com/america/ciencia-america/2024/08/30/suba-de-infecciones-de-covid-19-en-ee-uu-lo-que-hay-que-saber-sobre-las-nuevas-vacunas/">Leer más</a>
            </article>
        </section>

        <aside>
            <h2>Publicidad</h2>
            <p>Espacio para anuncios publicitarios o banners informativos.</p>
            <img src="imgs/publicidad.png" alt="Banner Publicitario">
        </aside>
    </main>

    <footer>
        <p>Información de contacto: contacto@noticiashoy.com</p>
        <p>Política de privacidad: <a href="privacidad.html">Ver aquí</a></p>
        <p>Términos de uso: <a href="terminos.html">Ver aquí</a></p>
    </footer>
</body>
</html>
